[
    {
        "keys": ["primary+enter"],
        "command": "lsp_ast_grep_search",
        "context": [{"key": "ast-grep.view", "operator": "equal", "operand": "ast-grep-search-view" } ]
    },
    {
        "keys": ["primary+enter" ],
        "command": "lsp_ast_grep_search_and_replace",
        "context": [{"key": "ast-grep.view", "operator": "equal", "operand": "ast-grep-replace-view" }
        ]
    }
]
